<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Log In</title>
    <style type="text/css">
        
        body
        {
          background: #100101;
          color: #fff;
          font-family: 'Poppins', sans-serif;
        }
        .img
        {
          height: 30px;
          width: 30px;
          object-fit: contain;
        }
        .img2
        {
          height: 20px;
          object-fit: contain;
        }
        .input_form
        {
          background: #100101;
          border-color: #fff;
          color: #fff;
        }
         .input_form:focus
        {
          background: #100101;
          border-color: #fff;
          box-shadow: 0 0 0 0.25rem rgb(0 0 0 / 25%);

        }

        ::placeholder
        {
          color: #fff;
        }
    
    .form-check-input:focus {
    border-color: #00F381;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}

.margin_top
{
  margin-top: 80px;
}
.form-check-input {
    border: 1px solid #00f381;
}
.form-check-input:checked {
    background-color: #00f381;
    border-color: #00f381;
}


    </style>
  </head>
  <body>
    


        

        <div class="margin_top">
          <center>
            <img src="Emoji.png" class="img"><br><br>
        <img src="image 1.png" class="img2">
    

      <h2 class="mt-3">Log In</h2>
     <p>Continue to Asmita Global School </p>



          </center>






 <div class="container mt-3">
   <div class="row">
     <div class="col-md-4 m-auto">
         
           
             

            
             <input type="text" name="" placeholder="Enter Email Id" class="form-control input_form mt-4" style="color: #fff;" required>

            
             <input type="Password" name="" placeholder="Enter Password" class="form-control input_form mt-4" style="color: #fff;" required>
            
           
           <div class="form-check mt-4">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault" style="font-size: 12px;">
    Remember Password
  </label>
</div>




    

         <button type="button" class="btn btn-light w-100 mt-3" style="background: #00F381; border-color:#00F381; color: #fff;">Log In</button>


  

   <p style="margin-top:10px; font-size: 12px;"><a style="color: #fff; text-decoration: none;" href="forget.html">Forget Password ?</a></p>


     </div>
   </div>
 </div>


 

            

<br><br>




   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
